#-- AEROSPATIALE MATRA Missiles
#-- Hardware Description Project
#-- Written on Tue Jul 23 11:39:27 2002

#-- Application Options
set app(editor)		{textedit "%1"}
set app(seecmd)		{1}
set app(comment)		{}

#-- NC Options
set nc(cdslib)		{etc/cds.lib}
set nc(hdlvar)		{etc/hdl.var}
set nc(mtm)		{typ}
set nc(sdfcmd)		{etc/$prjname.sdf_cmd}
set nc(tool,ncls)	{ncls $cdslib $hdlvar $library -nolog -time -vhdl -command -architecture -package}
set nc(tool,ncvhdl)	{ncvhdl -nolog -errormax 5 -messages -status $cdslib $hdlvar $library $hdlfile}
set nc(tool,ncelab)	{ncelab -nolog -errormax 5 -messages -status -nowarn CUDEFB $coverage $cdslib $hdlvar $sdfcmd $library $hdlarch}
set nc(tool,ncsim)	{ncsim  -nolog -nokey -input etc/xc_cmos.sgn $batch $cdslib $hdlvar $hdlarch}
set nc(tool,ncsdfc)	{ncsdfc -nolog $cdslib $hdlvar $sdffile}

#-- HDL led
add led technology	{VIRTEX2}
add led part		{XC2V3000}
add led speed_grade	{-4}
add led package		{FG676}
add led frequency	{20}
add led fanout_limit	{100}
add led sdcfile		{etc/xc_mire.sdc}
add led sdcheck		{1}
add led library		{work}
add led maplibrary	{mapped}
add led impl		{rev_1}
add led syndir		{map/$entity/$technology}
add led syntool		{{1 {synplify $batch $entity.prj}}}
add led synscript	{
#-- AEROSPATIALE MATRA Missiles
#-- Synplify project
#-- Written on $clock

#-- reporting options

#-- implementation: 
impl -add 				$impl

#-- device options
set_option -technology			$technology
set_option -part			$part
set_option -speed_grade			$speed_grade
set_option -package			$package

#-- compilation/mapping options
set_option -default_enum_encoding	default
set_option -symbolic_fsm_compiler	1
set_option -resource_sharing		0

#-- map options
set_option -frequency			$frequency
set_option -fanout_limit		$fanout_limit

#-- simulation options
set_option -write_verilog		0
set_option -write_vhdl			0

#-- automatic place and route (vendor) options
set_option -write_apr_constraint	1

#-- set result format/file last
project -result_file			$result_file

#-- add files
[add_file $hdl]
[add_constraint $sdcheck $sdcfile]
			}
add led synfscript	{$entity.prj}
add led mapdir		{map/$entity/$technology}
add led maptool		{{1 {ngdbuild -p $part-$speed_grade-$package $entity.edf $entity.ngd}} {1 {map -p $part-$speed_grade-$package -o map.ncd $entity.ngd $entity.pcf}} {1 {par -ol 5 -i 1 -d 5 -t 1 -w -c 2 map.ncd $entity.ncd $entity.pcf}} {0 {trce $entity.ncd $entity.pcf -e 3 -skew -o $entity.twr}} {1 {bitgen -g StartupClk:Jtagclk -g DCMShutdown:Disable -d -m -w $entity.ncd $entity.bit}} {0 {bitgen -g StartupClk:Cclk -g DCMShutdown:Disable -d -m -w $entity.ncd $entity.bit}} {0 {promgen -x xc18v04 xc18v04 xc18v04 -u 0 $entity.bit -p mcs}} {0 {ngdanno $entity.ncd map.ngm}} {0 {ngd2vhdl -w -rpw 20 -te $entity -ti $entity $entity.nga $entity.vhd}}}
add led mapscript	{}
add led mapfscript	{$prjname.tcl}
add led file		src/interfaces/led_life.vhd
add led file		src/xc_led.vhd

#-- HDL test
add test library	{work}
add test maplibrary	{mapped}
add test file		tst/test_led.vhd
