(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2002 1 30 14 8 28)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 4.1i"))))
   (comment "This file is owned and controlled by Xilinx and must be used
solely for design, simulation, implementation and creation of design files
limited to Xilinx devices or technologies. Use with non-Xilinx devices or
technologies is expressly prohibited and immediately terminates your license.
Xilinx products are not intended for use in life support appliances, devices,
or systems. Use in such applications are expressly prohibited.
Copyright (C) 2001, Xilinx, Inc.  All Rights Reserved.")
   (comment "Core parameters: ")
       (comment "c_reg_inputsb = 0 ")
       (comment "c_reg_inputsa = 0 ")
       (comment "c_has_ndb = 0 ")
       (comment "c_has_nda = 0 ")
       (comment "c_has_rfdb = 0 ")
       (comment "c_has_rfda = 0 ")
       (comment "InstanceName = dp_grad ")
       (comment "c_family = virtex2 ")
       (comment "c_width_b = 16 ")
       (comment "c_width_a = 16 ")
       (comment "c_sinita_value = 0000000000000000000000 ")
       (comment "c_sinitb_value = 0000000000000000000000 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_write_modeb = 0 ")
       (comment "c_write_modea = 0 ")
       (comment "c_has_rdyb = 0 ")
       (comment "c_has_rdya = 0 ")
       (comment "c_addra_width = 11 ")
       (comment "c_addrb_width = 11 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_default_data = 0000 ")
       (comment "c_pipe_stages_b = 0 ")
       (comment "c_pipe_stages_a = 0 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_web = 1 ")
       (comment "c_has_default_data = 1 ")
       (comment "c_has_sinitb = 0 ")
       (comment "c_has_wea = 0 ")
       (comment "c_has_sinita = 0 ")
       (comment "c_has_dinb = 1 ")
       (comment "c_has_dina = 0 ")
       (comment "c_has_enb = 0 ")
       (comment "c_has_ena = 0 ")
       (comment "c_depth_b = 1280 ")
       (comment "c_mem_init_file = mif_file_16_1 ")
       (comment "c_depth_a = 1280 ")
       (comment "c_has_doutb = 0 ")
       (comment "c_has_douta = 1 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S9_S9 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WEA (direction INPUT))
                   (port ENA (direction INPUT))
                   (port SSRA (direction INPUT))
                   (port CLKA (direction INPUT))
                   (port (rename DIA_0_ "DIA<0>") (direction INPUT))
                   (port (rename DIA_1_ "DIA<1>") (direction INPUT))
                   (port (rename DIA_2_ "DIA<2>") (direction INPUT))
                   (port (rename DIA_3_ "DIA<3>") (direction INPUT))
                   (port (rename DIA_4_ "DIA<4>") (direction INPUT))
                   (port (rename DIA_5_ "DIA<5>") (direction INPUT))
                   (port (rename DIA_6_ "DIA<6>") (direction INPUT))
                   (port (rename DIA_7_ "DIA<7>") (direction INPUT))
                   (port (rename DOA_0_ "DOA<0>") (direction OUTPUT))
                   (port (rename DOA_1_ "DOA<1>") (direction OUTPUT))
                   (port (rename DOA_2_ "DOA<2>") (direction OUTPUT))
                   (port (rename DOA_3_ "DOA<3>") (direction OUTPUT))
                   (port (rename DOA_4_ "DOA<4>") (direction OUTPUT))
                   (port (rename DOA_5_ "DOA<5>") (direction OUTPUT))
                   (port (rename DOA_6_ "DOA<6>") (direction OUTPUT))
                   (port (rename DOA_7_ "DOA<7>") (direction OUTPUT))
                   (port (rename ADDRA_0_ "ADDRA<0>") (direction INPUT))
                   (port (rename ADDRA_1_ "ADDRA<1>") (direction INPUT))
                   (port (rename ADDRA_2_ "ADDRA<2>") (direction INPUT))
                   (port (rename ADDRA_3_ "ADDRA<3>") (direction INPUT))
                   (port (rename ADDRA_4_ "ADDRA<4>") (direction INPUT))
                   (port (rename ADDRA_5_ "ADDRA<5>") (direction INPUT))
                   (port (rename ADDRA_6_ "ADDRA<6>") (direction INPUT))
                   (port (rename ADDRA_7_ "ADDRA<7>") (direction INPUT))
                   (port (rename ADDRA_8_ "ADDRA<8>") (direction INPUT))
                   (port (rename ADDRA_9_ "ADDRA<9>") (direction INPUT))
                   (port (rename ADDRA_10_ "ADDRA<10>") (direction INPUT))
                   (port (rename DIPA_0_ "DIPA<0>") (direction INPUT))
                   (port (rename DOPA_0_ "DOPA<0>") (direction OUTPUT))
                   (port WEB (direction INPUT))
                   (port ENB (direction INPUT))
                   (port SSRB (direction INPUT))
                   (port CLKB (direction INPUT))
                   (port (rename DIB_0_ "DIB<0>") (direction INPUT))
                   (port (rename DIB_1_ "DIB<1>") (direction INPUT))
                   (port (rename DIB_2_ "DIB<2>") (direction INPUT))
                   (port (rename DIB_3_ "DIB<3>") (direction INPUT))
                   (port (rename DIB_4_ "DIB<4>") (direction INPUT))
                   (port (rename DIB_5_ "DIB<5>") (direction INPUT))
                   (port (rename DIB_6_ "DIB<6>") (direction INPUT))
                   (port (rename DIB_7_ "DIB<7>") (direction INPUT))
                   (port (rename DOB_0_ "DOB<0>") (direction OUTPUT))
                   (port (rename DOB_1_ "DOB<1>") (direction OUTPUT))
                   (port (rename DOB_2_ "DOB<2>") (direction OUTPUT))
                   (port (rename DOB_3_ "DOB<3>") (direction OUTPUT))
                   (port (rename DOB_4_ "DOB<4>") (direction OUTPUT))
                   (port (rename DOB_5_ "DOB<5>") (direction OUTPUT))
                   (port (rename DOB_6_ "DOB<6>") (direction OUTPUT))
                   (port (rename DOB_7_ "DOB<7>") (direction OUTPUT))
                   (port (rename ADDRB_0_ "ADDRB<0>") (direction INPUT))
                   (port (rename ADDRB_1_ "ADDRB<1>") (direction INPUT))
                   (port (rename ADDRB_2_ "ADDRB<2>") (direction INPUT))
                   (port (rename ADDRB_3_ "ADDRB<3>") (direction INPUT))
                   (port (rename ADDRB_4_ "ADDRB<4>") (direction INPUT))
                   (port (rename ADDRB_5_ "ADDRB<5>") (direction INPUT))
                   (port (rename ADDRB_6_ "ADDRB<6>") (direction INPUT))
                   (port (rename ADDRB_7_ "ADDRB<7>") (direction INPUT))
                   (port (rename ADDRB_8_ "ADDRB<8>") (direction INPUT))
                   (port (rename ADDRB_9_ "ADDRB<9>") (direction INPUT))
                   (port (rename ADDRB_10_ "ADDRB<10>") (direction INPUT))
                   (port (rename DIPB_0_ "DIPB<0>") (direction INPUT))
                   (port (rename DOPB_0_ "DOPB<0>") (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell dp_grad
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename addra_10_ "addra(10)") (direction INPUT))
   (port ( rename addra_9_ "addra(9)") (direction INPUT))
   (port ( rename addra_8_ "addra(8)") (direction INPUT))
   (port ( rename addra_7_ "addra(7)") (direction INPUT))
   (port ( rename addra_6_ "addra(6)") (direction INPUT))
   (port ( rename addra_5_ "addra(5)") (direction INPUT))
   (port ( rename addra_4_ "addra(4)") (direction INPUT))
   (port ( rename addra_3_ "addra(3)") (direction INPUT))
   (port ( rename addra_2_ "addra(2)") (direction INPUT))
   (port ( rename addra_1_ "addra(1)") (direction INPUT))
   (port ( rename addra_0_ "addra(0)") (direction INPUT))
   (port ( rename addrb_10_ "addrb(10)") (direction INPUT))
   (port ( rename addrb_9_ "addrb(9)") (direction INPUT))
   (port ( rename addrb_8_ "addrb(8)") (direction INPUT))
   (port ( rename addrb_7_ "addrb(7)") (direction INPUT))
   (port ( rename addrb_6_ "addrb(6)") (direction INPUT))
   (port ( rename addrb_5_ "addrb(5)") (direction INPUT))
   (port ( rename addrb_4_ "addrb(4)") (direction INPUT))
   (port ( rename addrb_3_ "addrb(3)") (direction INPUT))
   (port ( rename addrb_2_ "addrb(2)") (direction INPUT))
   (port ( rename addrb_1_ "addrb(1)") (direction INPUT))
   (port ( rename addrb_0_ "addrb(0)") (direction INPUT))
   (port ( rename clka "clka") (direction INPUT))
   (port ( rename clkb "clkb") (direction INPUT))
   (port ( rename dinb_15_ "dinb(15)") (direction INPUT))
   (port ( rename dinb_14_ "dinb(14)") (direction INPUT))
   (port ( rename dinb_13_ "dinb(13)") (direction INPUT))
   (port ( rename dinb_12_ "dinb(12)") (direction INPUT))
   (port ( rename dinb_11_ "dinb(11)") (direction INPUT))
   (port ( rename dinb_10_ "dinb(10)") (direction INPUT))
   (port ( rename dinb_9_ "dinb(9)") (direction INPUT))
   (port ( rename dinb_8_ "dinb(8)") (direction INPUT))
   (port ( rename dinb_7_ "dinb(7)") (direction INPUT))
   (port ( rename dinb_6_ "dinb(6)") (direction INPUT))
   (port ( rename dinb_5_ "dinb(5)") (direction INPUT))
   (port ( rename dinb_4_ "dinb(4)") (direction INPUT))
   (port ( rename dinb_3_ "dinb(3)") (direction INPUT))
   (port ( rename dinb_2_ "dinb(2)") (direction INPUT))
   (port ( rename dinb_1_ "dinb(1)") (direction INPUT))
   (port ( rename dinb_0_ "dinb(0)") (direction INPUT))
   (port ( rename web "web") (direction INPUT))
   (port ( rename douta_15_ "douta(15)") (direction OUTPUT))
   (port ( rename douta_14_ "douta(14)") (direction OUTPUT))
   (port ( rename douta_13_ "douta(13)") (direction OUTPUT))
   (port ( rename douta_12_ "douta(12)") (direction OUTPUT))
   (port ( rename douta_11_ "douta(11)") (direction OUTPUT))
   (port ( rename douta_10_ "douta(10)") (direction OUTPUT))
   (port ( rename douta_9_ "douta(9)") (direction OUTPUT))
   (port ( rename douta_8_ "douta(8)") (direction OUTPUT))
   (port ( rename douta_7_ "douta(7)") (direction OUTPUT))
   (port ( rename douta_6_ "douta(6)") (direction OUTPUT))
   (port ( rename douta_5_ "douta(5)") (direction OUTPUT))
   (port ( rename douta_4_ "douta(4)") (direction OUTPUT))
   (port ( rename douta_3_ "douta(3)") (direction OUTPUT))
   (port ( rename douta_2_ "douta(2)") (direction OUTPUT))
   (port ( rename douta_1_ "douta(1)") (direction OUTPUT))
   (port ( rename douta_0_ "douta(0)") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB16_S9_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000"))
      (property SRVAL_B (string "000"))
   )
   (instance B9
      (viewRef view_1 (cellRef RAMB16_S9_S9 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_08 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_10 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_12 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_13 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_14 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_16 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_17 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_18 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_1F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_01 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_02 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_03 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_04 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_05 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_06 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INITP_07 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE_A (string "WRITE_FIRST"))
      (property INIT_A (string "000"))
      (property SRVAL_A (string "000"))
      (property WRITE_MODE_B (string "WRITE_FIRST"))
      (property INIT_B (string "000"))
      (property SRVAL_B (string "000"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WEA (instanceRef B5))
      (portRef SSRA (instanceRef B5))
      (portRef SSRB (instanceRef B5))
      (portRef DIA_0_ (instanceRef B5))
      (portRef DIA_1_ (instanceRef B5))
      (portRef DIA_2_ (instanceRef B5))
      (portRef DIA_3_ (instanceRef B5))
      (portRef DIA_4_ (instanceRef B5))
      (portRef DIA_5_ (instanceRef B5))
      (portRef DIA_6_ (instanceRef B5))
      (portRef DIA_7_ (instanceRef B5))
      (portRef DIPA_0_ (instanceRef B5))
      (portRef WEA (instanceRef B9))
      (portRef SSRA (instanceRef B9))
      (portRef SSRB (instanceRef B9))
      (portRef DIA_0_ (instanceRef B9))
      (portRef DIA_1_ (instanceRef B9))
      (portRef DIA_2_ (instanceRef B9))
      (portRef DIA_3_ (instanceRef B9))
      (portRef DIA_4_ (instanceRef B9))
      (portRef DIA_5_ (instanceRef B9))
      (portRef DIA_6_ (instanceRef B9))
      (portRef DIA_7_ (instanceRef B9))
      (portRef DIPA_0_ (instanceRef B9))
      (portRef DIB_7_ (instanceRef B9))
      (portRef DIPB_0_ (instanceRef B9))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef ENA (instanceRef B5))
      (portRef ENB (instanceRef B5))
      (portRef ENA (instanceRef B9))
      (portRef ENB (instanceRef B9))
    )
   )
   (net (rename N34 "douta(15)")
    (joined
      (portRef douta_15_)
      (portRef DOA_6_ (instanceRef B9))
    )
   )
   (net (rename N35 "douta(14)")
    (joined
      (portRef douta_14_)
      (portRef DOA_5_ (instanceRef B9))
    )
   )
   (net (rename N36 "douta(13)")
    (joined
      (portRef douta_13_)
      (portRef DOA_4_ (instanceRef B9))
    )
   )
   (net (rename N37 "douta(12)")
    (joined
      (portRef douta_12_)
      (portRef DOA_3_ (instanceRef B9))
    )
   )
   (net (rename N38 "douta(11)")
    (joined
      (portRef douta_11_)
      (portRef DOA_2_ (instanceRef B9))
    )
   )
   (net (rename N39 "douta(10)")
    (joined
      (portRef douta_10_)
      (portRef DOA_1_ (instanceRef B9))
    )
   )
   (net (rename N40 "douta(9)")
    (joined
      (portRef douta_9_)
      (portRef DOA_0_ (instanceRef B9))
    )
   )
   (net (rename N41 "douta(8)")
    (joined
      (portRef douta_8_)
      (portRef DOPA_0_ (instanceRef B5))
    )
   )
   (net (rename N42 "douta(7)")
    (joined
      (portRef douta_7_)
      (portRef DOA_7_ (instanceRef B5))
    )
   )
   (net (rename N43 "douta(6)")
    (joined
      (portRef douta_6_)
      (portRef DOA_6_ (instanceRef B5))
    )
   )
   (net (rename N44 "douta(5)")
    (joined
      (portRef douta_5_)
      (portRef DOA_5_ (instanceRef B5))
    )
   )
   (net (rename N45 "douta(4)")
    (joined
      (portRef douta_4_)
      (portRef DOA_4_ (instanceRef B5))
    )
   )
   (net (rename N46 "douta(3)")
    (joined
      (portRef douta_3_)
      (portRef DOA_3_ (instanceRef B5))
    )
   )
   (net (rename N47 "douta(2)")
    (joined
      (portRef douta_2_)
      (portRef DOA_2_ (instanceRef B5))
    )
   )
   (net (rename N48 "douta(1)")
    (joined
      (portRef douta_1_)
      (portRef DOA_1_ (instanceRef B5))
    )
   )
   (net (rename N49 "douta(0)")
    (joined
      (portRef douta_0_)
      (portRef DOA_0_ (instanceRef B5))
    )
   )
   (net (rename N283 "addra(10)")
    (joined
      (portRef addra_10_)
      (portRef ADDRA_10_ (instanceRef B5))
      (portRef ADDRA_10_ (instanceRef B9))
    )
   )
   (net (rename N284 "addra(9)")
    (joined
      (portRef addra_9_)
      (portRef ADDRA_9_ (instanceRef B5))
      (portRef ADDRA_9_ (instanceRef B9))
    )
   )
   (net (rename N285 "addra(8)")
    (joined
      (portRef addra_8_)
      (portRef ADDRA_8_ (instanceRef B5))
      (portRef ADDRA_8_ (instanceRef B9))
    )
   )
   (net (rename N286 "addra(7)")
    (joined
      (portRef addra_7_)
      (portRef ADDRA_7_ (instanceRef B5))
      (portRef ADDRA_7_ (instanceRef B9))
    )
   )
   (net (rename N287 "addra(6)")
    (joined
      (portRef addra_6_)
      (portRef ADDRA_6_ (instanceRef B5))
      (portRef ADDRA_6_ (instanceRef B9))
    )
   )
   (net (rename N288 "addra(5)")
    (joined
      (portRef addra_5_)
      (portRef ADDRA_5_ (instanceRef B5))
      (portRef ADDRA_5_ (instanceRef B9))
    )
   )
   (net (rename N289 "addra(4)")
    (joined
      (portRef addra_4_)
      (portRef ADDRA_4_ (instanceRef B5))
      (portRef ADDRA_4_ (instanceRef B9))
    )
   )
   (net (rename N290 "addra(3)")
    (joined
      (portRef addra_3_)
      (portRef ADDRA_3_ (instanceRef B5))
      (portRef ADDRA_3_ (instanceRef B9))
    )
   )
   (net (rename N291 "addra(2)")
    (joined
      (portRef addra_2_)
      (portRef ADDRA_2_ (instanceRef B5))
      (portRef ADDRA_2_ (instanceRef B9))
    )
   )
   (net (rename N292 "addra(1)")
    (joined
      (portRef addra_1_)
      (portRef ADDRA_1_ (instanceRef B5))
      (portRef ADDRA_1_ (instanceRef B9))
    )
   )
   (net (rename N293 "addra(0)")
    (joined
      (portRef addra_0_)
      (portRef ADDRA_0_ (instanceRef B5))
      (portRef ADDRA_0_ (instanceRef B9))
    )
   )
   (net (rename N294 "addrb(10)")
    (joined
      (portRef addrb_10_)
      (portRef ADDRB_10_ (instanceRef B5))
      (portRef ADDRB_10_ (instanceRef B9))
    )
   )
   (net (rename N295 "addrb(9)")
    (joined
      (portRef addrb_9_)
      (portRef ADDRB_9_ (instanceRef B5))
      (portRef ADDRB_9_ (instanceRef B9))
    )
   )
   (net (rename N296 "addrb(8)")
    (joined
      (portRef addrb_8_)
      (portRef ADDRB_8_ (instanceRef B5))
      (portRef ADDRB_8_ (instanceRef B9))
    )
   )
   (net (rename N297 "addrb(7)")
    (joined
      (portRef addrb_7_)
      (portRef ADDRB_7_ (instanceRef B5))
      (portRef ADDRB_7_ (instanceRef B9))
    )
   )
   (net (rename N298 "addrb(6)")
    (joined
      (portRef addrb_6_)
      (portRef ADDRB_6_ (instanceRef B5))
      (portRef ADDRB_6_ (instanceRef B9))
    )
   )
   (net (rename N299 "addrb(5)")
    (joined
      (portRef addrb_5_)
      (portRef ADDRB_5_ (instanceRef B5))
      (portRef ADDRB_5_ (instanceRef B9))
    )
   )
   (net (rename N300 "addrb(4)")
    (joined
      (portRef addrb_4_)
      (portRef ADDRB_4_ (instanceRef B5))
      (portRef ADDRB_4_ (instanceRef B9))
    )
   )
   (net (rename N301 "addrb(3)")
    (joined
      (portRef addrb_3_)
      (portRef ADDRB_3_ (instanceRef B5))
      (portRef ADDRB_3_ (instanceRef B9))
    )
   )
   (net (rename N302 "addrb(2)")
    (joined
      (portRef addrb_2_)
      (portRef ADDRB_2_ (instanceRef B5))
      (portRef ADDRB_2_ (instanceRef B9))
    )
   )
   (net (rename N303 "addrb(1)")
    (joined
      (portRef addrb_1_)
      (portRef ADDRB_1_ (instanceRef B5))
      (portRef ADDRB_1_ (instanceRef B9))
    )
   )
   (net (rename N304 "addrb(0)")
    (joined
      (portRef addrb_0_)
      (portRef ADDRB_0_ (instanceRef B5))
      (portRef ADDRB_0_ (instanceRef B9))
    )
   )
   (net (rename N305 "clka")
    (joined
      (portRef clka)
      (portRef CLKA (instanceRef B5))
      (portRef CLKA (instanceRef B9))
    )
   )
   (net (rename N306 "clkb")
    (joined
      (portRef clkb)
      (portRef CLKB (instanceRef B5))
      (portRef CLKB (instanceRef B9))
    )
   )
   (net (rename N323 "dinb(15)")
    (joined
      (portRef dinb_15_)
      (portRef DIB_6_ (instanceRef B9))
    )
   )
   (net (rename N324 "dinb(14)")
    (joined
      (portRef dinb_14_)
      (portRef DIB_5_ (instanceRef B9))
    )
   )
   (net (rename N325 "dinb(13)")
    (joined
      (portRef dinb_13_)
      (portRef DIB_4_ (instanceRef B9))
    )
   )
   (net (rename N326 "dinb(12)")
    (joined
      (portRef dinb_12_)
      (portRef DIB_3_ (instanceRef B9))
    )
   )
   (net (rename N327 "dinb(11)")
    (joined
      (portRef dinb_11_)
      (portRef DIB_2_ (instanceRef B9))
    )
   )
   (net (rename N328 "dinb(10)")
    (joined
      (portRef dinb_10_)
      (portRef DIB_1_ (instanceRef B9))
    )
   )
   (net (rename N329 "dinb(9)")
    (joined
      (portRef dinb_9_)
      (portRef DIB_0_ (instanceRef B9))
    )
   )
   (net (rename N330 "dinb(8)")
    (joined
      (portRef dinb_8_)
      (portRef DIPB_0_ (instanceRef B5))
    )
   )
   (net (rename N331 "dinb(7)")
    (joined
      (portRef dinb_7_)
      (portRef DIB_7_ (instanceRef B5))
    )
   )
   (net (rename N332 "dinb(6)")
    (joined
      (portRef dinb_6_)
      (portRef DIB_6_ (instanceRef B5))
    )
   )
   (net (rename N333 "dinb(5)")
    (joined
      (portRef dinb_5_)
      (portRef DIB_5_ (instanceRef B5))
    )
   )
   (net (rename N334 "dinb(4)")
    (joined
      (portRef dinb_4_)
      (portRef DIB_4_ (instanceRef B5))
    )
   )
   (net (rename N335 "dinb(3)")
    (joined
      (portRef dinb_3_)
      (portRef DIB_3_ (instanceRef B5))
    )
   )
   (net (rename N336 "dinb(2)")
    (joined
      (portRef dinb_2_)
      (portRef DIB_2_ (instanceRef B5))
    )
   )
   (net (rename N337 "dinb(1)")
    (joined
      (portRef dinb_1_)
      (portRef DIB_1_ (instanceRef B5))
    )
   )
   (net (rename N338 "dinb(0)")
    (joined
      (portRef dinb_0_)
      (portRef DIB_0_ (instanceRef B5))
    )
   )
   (net (rename N382 "web")
    (joined
      (portRef web)
      (portRef WEB (instanceRef B5))
      (portRef WEB (instanceRef B9))
    )
   )
))))
(design dp_grad (cellRef dp_grad (libraryRef test_lib))
  (property PART (string "XC2V250FG256") (owner "Xilinx")))
)
