(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2002 1 22 16 47 41)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 4.1i"))))
   (comment "This file is owned and controlled by Xilinx and must be used
solely for design, simulation, implementation and creation of design files
limited to Xilinx devices or technologies. Use with non-Xilinx devices or
technologies is expressly prohibited and immediately terminates your license.
Xilinx products are not intended for use in life support appliances, devices,
or systems. Use in such applications are expressly prohibited.
Copyright (C) 2001, Xilinx, Inc.  All Rights Reserved.")
   (comment "Core parameters: ")
       (comment "c_sinit_value = 0 ")
       (comment "c_has_en = 0 ")
       (comment "c_reg_inputs = 0 ")
       (comment "c_has_limit_data_pitch = 0 ")
       (comment "c_has_rdy = 0 ")
       (comment "c_write_mode = 0 ")
       (comment "c_width = 1 ")
       (comment "c_has_nd = 0 ")
       (comment "c_has_we = 0 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_has_rfd = 0 ")
       (comment "c_has_din = 0 ")
       (comment "c_pipe_stages = 0 ")
       (comment "c_family = virtex2 ")
       (comment "InstanceName = rom_message ")
       (comment "c_depth = 16384 ")
       (comment "c_has_default_data = 0 ")
       (comment "c_limit_data_pitch = 18 ")
       (comment "c_has_sinit = 0 ")
       (comment "c_mem_init_file = rom_message.mif ")
       (comment "c_default_data = 0 ")
       (comment "c_addr_width = 14 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell RAMB16_S1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port WE (direction INPUT))
                   (port EN (direction INPUT))
                   (port SSR (direction INPUT))
                   (port CLK (direction INPUT))
                   (port (rename DI_0_ "DI<0>") (direction INPUT))
                   (port (rename DO_0_ "DO<0>") (direction OUTPUT))
                   (port (rename ADDR_0_ "ADDR<0>") (direction INPUT))
                   (port (rename ADDR_1_ "ADDR<1>") (direction INPUT))
                   (port (rename ADDR_2_ "ADDR<2>") (direction INPUT))
                   (port (rename ADDR_3_ "ADDR<3>") (direction INPUT))
                   (port (rename ADDR_4_ "ADDR<4>") (direction INPUT))
                   (port (rename ADDR_5_ "ADDR<5>") (direction INPUT))
                   (port (rename ADDR_6_ "ADDR<6>") (direction INPUT))
                   (port (rename ADDR_7_ "ADDR<7>") (direction INPUT))
                   (port (rename ADDR_8_ "ADDR<8>") (direction INPUT))
                   (port (rename ADDR_9_ "ADDR<9>") (direction INPUT))
                   (port (rename ADDR_10_ "ADDR<10>") (direction INPUT))
                   (port (rename ADDR_11_ "ADDR<11>") (direction INPUT))
                   (port (rename ADDR_12_ "ADDR<12>") (direction INPUT))
                   (port (rename ADDR_13_ "ADDR<13>") (direction INPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell rom_message
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename addr_13_ "addr(13)") (direction INPUT))
   (port ( rename addr_12_ "addr(12)") (direction INPUT))
   (port ( rename addr_11_ "addr(11)") (direction INPUT))
   (port ( rename addr_10_ "addr(10)") (direction INPUT))
   (port ( rename addr_9_ "addr(9)") (direction INPUT))
   (port ( rename addr_8_ "addr(8)") (direction INPUT))
   (port ( rename addr_7_ "addr(7)") (direction INPUT))
   (port ( rename addr_6_ "addr(6)") (direction INPUT))
   (port ( rename addr_5_ "addr(5)") (direction INPUT))
   (port ( rename addr_4_ "addr(4)") (direction INPUT))
   (port ( rename addr_3_ "addr(3)") (direction INPUT))
   (port ( rename addr_2_ "addr(2)") (direction INPUT))
   (port ( rename addr_1_ "addr(1)") (direction INPUT))
   (port ( rename addr_0_ "addr(0)") (direction INPUT))
   (port ( rename clk "clk") (direction INPUT))
   (port ( rename dout_0_ "dout(0)") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance B5
      (viewRef view_1 (cellRef RAMB16_S1 (libraryRef xilinxun)))
      (property INIT_00 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_01 (string "0033036f1e318c00003363671e318c00003f7f670c3fbf00001f3e630c1fbf00"))
      (property INIT_02 (string "000363733f318c000003607b3f398c00001f3c6b331f8c00003f1e6f123f8c00"))
      (property INIT_03 (string "0000000000000000000000000000000000033e6361e18c0000037f7361b18c00"))
      (property INIT_04 (string "000063631e0f0000000000000000000000000000000000000000000000000000"))
      (property INIT_05 (string "0000366f6180c0000000366f61b0c0000000776773b9c000000063673f1f8000"))
      (property INIT_06 (string "00001c733f1f800000003e7373b9c0000000367b6190c0000000366b6180c000"))
      (property INIT_07 (string "00000000000000000000000000000000000000000000000000001c631e0f0000"))
      (property INIT_08 (string "000c607c307e3c00000000000000000000000000000000000000000000000000"))
      (property INIT_09 (string "000fe18c48fe0300000c618c78c6c300000c61cc78c6e700000c60fc30fe7e00"))
      (property INIT_0A (string "000c60fd86c6fe00000c61ccfcc6c700000c618cfce6f300000fe18ccc7ef300"))
      (property INIT_0B (string "000000000000000000000000000000000000000000000000000c607d87867c00"))
      (property INIT_0C (string "000c607c307e3c00000000000000000000000000000000000000000000000000"))
      (property INIT_0D (string "0006c18c48fe03000006c18c78c6c300000ee1cc78c6e700000c60fc30fe7e00"))
      (property INIT_0E (string "000380fd86c6fe000007c1ccfcc6c7000006c18cfce6f3000006c18ccc7ef300"))
      (property INIT_0F (string "0000000000000000000000000000000000000000000000000003807d87867c00"))
      (property INIT_10 (string "00f9f8f038e7ec60000000000000000000000000000000000000000000000000"))
      (property INIT_11 (string "031bf80c356fede0031b1b0c3dec6de0039b1b9c39ec6ce001fbf9f838efece0"))
      (property INIT_12 (string "01fb1bf8336c6e60039b1b1c356c6e60031b9bcc356e6f600319fbcc3567ed60"))
      (property INIT_13 (string "00000000000000000000000000000000000000000000000000fe19f032786c60"))
      (property INIT_14 (string "000f9f8f037e1800000000000000000000000000000000000000000000000000"))
      (property INIT_15 (string "0031bf80c31824000031b1b0c3303c000039b1b9c3603c00001fbf9f837e1800"))
      (property INIT_16 (string "001fb1bf837ec3000039b1b1c3067e000031b9bcc30c7e0000319fbcc3186600"))
      (property INIT_17 (string "000000000000000000000000000000000000000000000000000fe19f037ec300"))
      (property INIT_18 (string "01e0f018630c38e0000000000000000000000000000000000000000000000000"))
      (property INIT_19 (string "001b0c181c123560061b0c181c1e3de0073b9c18361e39e003f1f818360c38e0"))
      (property INIT_1A (string "03f1f9f83661b360073b9c18363f3560021b0c181c3f3560001b0c181c333560"))
      (property INIT_1B (string "00000000000000000000000000000000000000000000000001e0f1f86361b260"))
      (property INIT_1C (string "0006d8df9f033f00000000000000000000000000000000000000000000000000"))
      (property INIT_1D (string "0006d8df8f033f000006d8c1818363000006d8c1b18363000006d8dfbf837f00"))
      (property INIT_1E (string "037edfdfbf837f000006d8c1b18363000006d8c1b07b63000006d8df9e7b3f00"))
      (property INIT_1F (string "000000000000000000000000000000000000000000000000037ecf9f9f033f00"))
      (property INIT_20 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_21 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_22 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_23 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_24 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_25 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_26 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_27 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_28 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_29 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_2F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_30 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_31 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_32 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_33 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_34 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_35 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_36 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_37 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_38 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_39 (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3A (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3B (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3C (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3D (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3E (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property INIT_3F (string "0000000000000000000000000000000000000000000000000000000000000000"))
      (property WRITE_MODE (string "WRITE_FIRST"))
      (property INIT (string "0"))
      (property SRVAL (string "0"))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef WE (instanceRef B5))
      (portRef SSR (instanceRef B5))
      (portRef DI_0_ (instanceRef B5))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef EN (instanceRef B5))
    )
   )
   (net (rename N56 "addr(13)")
    (joined
      (portRef addr_13_)
      (portRef ADDR_13_ (instanceRef B5))
    )
   )
   (net (rename N57 "addr(12)")
    (joined
      (portRef addr_12_)
      (portRef ADDR_12_ (instanceRef B5))
    )
   )
   (net (rename N58 "addr(11)")
    (joined
      (portRef addr_11_)
      (portRef ADDR_11_ (instanceRef B5))
    )
   )
   (net (rename N59 "addr(10)")
    (joined
      (portRef addr_10_)
      (portRef ADDR_10_ (instanceRef B5))
    )
   )
   (net (rename N60 "addr(9)")
    (joined
      (portRef addr_9_)
      (portRef ADDR_9_ (instanceRef B5))
    )
   )
   (net (rename N61 "addr(8)")
    (joined
      (portRef addr_8_)
      (portRef ADDR_8_ (instanceRef B5))
    )
   )
   (net (rename N62 "addr(7)")
    (joined
      (portRef addr_7_)
      (portRef ADDR_7_ (instanceRef B5))
    )
   )
   (net (rename N63 "addr(6)")
    (joined
      (portRef addr_6_)
      (portRef ADDR_6_ (instanceRef B5))
    )
   )
   (net (rename N64 "addr(5)")
    (joined
      (portRef addr_5_)
      (portRef ADDR_5_ (instanceRef B5))
    )
   )
   (net (rename N65 "addr(4)")
    (joined
      (portRef addr_4_)
      (portRef ADDR_4_ (instanceRef B5))
    )
   )
   (net (rename N66 "addr(3)")
    (joined
      (portRef addr_3_)
      (portRef ADDR_3_ (instanceRef B5))
    )
   )
   (net (rename N67 "addr(2)")
    (joined
      (portRef addr_2_)
      (portRef ADDR_2_ (instanceRef B5))
    )
   )
   (net (rename N68 "addr(1)")
    (joined
      (portRef addr_1_)
      (portRef ADDR_1_ (instanceRef B5))
    )
   )
   (net (rename N69 "addr(0)")
    (joined
      (portRef addr_0_)
      (portRef ADDR_0_ (instanceRef B5))
    )
   )
   (net (rename N70 "clk")
    (joined
      (portRef clk)
      (portRef CLK (instanceRef B5))
    )
   )
   (net (rename N72 "dout(0)")
    (joined
      (portRef dout_0_)
      (portRef DO_0_ (instanceRef B5))
    )
   )
))))
(design rom_message (cellRef rom_message (libraryRef test_lib))
  (property PART (string "XC2V250FG256") (owner "Xilinx")))
)
