database -open waves -into wrk/fct/waves.shm -default 

probe -create -shm :RESETB			-waveform
probe -create -shm :CLK				-waveform

probe -create -shm :CLK_DVI			-waveform
probe -create -shm :DIE				-waveform
probe -create -shm :DIO				-waveform
probe -create -shm :DE				-waveform
probe -create -shm :HSYNCH			-waveform
probe -create -shm :VSYNCH			-waveform
probe -create -shm :CTL1			-waveform
probe -create -shm :CTL2			-waveform
probe -create -shm :CTL3			-waveform
probe -create -shm :EDGE			-waveform
probe -create -shm :PIXS			-waveform
probe -create -shm :PD				-waveform

probe -create -shm :SORTIE_LED			-waveform

probe -create -shm :MIR0:MIR0:CPT_COL		-waveform
probe -create -shm :MIR0:MIR0:CPT_LIG		-waveform

