#
# Constraints generated by Synplify 6.2.0, Build 083R
#

# Period Constraints

#Begin clock constraints
NET CLK_QUARTZ PERIOD = 25 ;
NET gclk40mhz PERIOD = 25 ;
NET clk108mhz PERIOD = 9.25926 ;
NET gclk108mhz PERIOD = 9.25926 ;
#End clock constraints

# Output Constraints
# Input Constraints

# Location Constraints
NET "VSYNCH" LOC="N19" ;
NET "TXN_CMOS" LOC="E26" ;
NET "SYSCLK_CMOS" LOC="AB13" ;
NET "STANDBYN_CMOS" LOC="G21" ;
NET "SELECT_WINDOW(9)" LOC="A17" ;
NET "SELECT_WINDOW(8)" LOC="A16" ;
NET "SELECT_WINDOW(7)" LOC="A15" ;
NET "SELECT_WINDOW(6)" LOC="A14" ;
NET "SELECT_WINDOW(5)" LOC="A13" ;
NET "SELECT_WINDOW(4)" LOC="A12" ;
NET "SELECT_WINDOW(3)" LOC="A11" ;
NET "SELECT_WINDOW(2)" LOC="A10" ;
NET "SELECT_WINDOW(1)" LOC="A9" ;
NET "SELECT_WINDOW(0)" LOC="A8" ;
NET "SELECT_OREC(2)" LOC="AF10" ;
NET "SELECT_OREC(1)" LOC="AF9" ;
NET "SELECT_OREC(0)" LOC="AF8" ;
NET "SELECT_MODE(1)" LOC="A22" ;
NET "SELECT_MODE(0)" LOC="A21" ;
NET "ROW_STRTN_CMOS" LOC="E23" ;
NET "ROW_ADDR_CMOS(9)" LOC="D6" ;
NET "ROW_ADDR_CMOS(8)" LOC="C6" ;
NET "ROW_ADDR_CMOS(7)" LOC="B1" ;
NET "ROW_ADDR_CMOS(6)" LOC="A2" ;
NET "ROW_ADDR_CMOS(5)" LOC="A3" ;
NET "ROW_ADDR_CMOS(4)" LOC="G6" ;
NET "ROW_ADDR_CMOS(3)" LOC="G7" ;
NET "ROW_ADDR_CMOS(2)" LOC="E6" ;
NET "ROW_ADDR_CMOS(1)" LOC="E7" ;
NET "ROW_ADDR_CMOS(0)" LOC="B4" ;
NET "RESET" LOC="AF14" ;
NET "PIXS" LOC="V26" ;
NET "PGN_CMOS" LOC="D26" ;
NET "PD" LOC="Y26" ;
NET "LRSTN_CMOS" LOC="G22" ;
NET "LED" LOC="AE18" ;
NET "LD_SHIFTN_CMOS" LOC="C26" ;
NET "INTER1" LOC="AE24" ;
NET "INTER0" LOC="AE22" ;
NET "HSYNCH" LOC="P23" ;
NET "EDGE" LOC="U23" ;
NET "DIO(23)" LOC="W26" ;
NET "DIO(22)" LOC="V25" ;
NET "DIO(21)" LOC="V24" ;
NET "DIO(20)" LOC="V23" ;
NET "DIO(19)" LOC="V22" ;
NET "DIO(18)" LOC="V21" ;
NET "DIO(17)" LOC="V20" ;
NET "DIO(16)" LOC="U26" ;
NET "DIO(15)" LOC="U24" ;
NET "DIO(14)" LOC="U21" ;
NET "DIO(13)" LOC="T23" ;
NET "DIO(12)" LOC="T22" ;
NET "DIO(11)" LOC="T21" ;
NET "DIO(10)" LOC="T19" ;
NET "DIO(9)" LOC="R26" ;
NET "DIO(8)" LOC="R25" ;
NET "DIO(7)" LOC="R23" ;
NET "DIO(6)" LOC="R22" ;
NET "DIO(5)" LOC="R21" ;
NET "DIO(4)" LOC="R20" ;
NET "DIO(3)" LOC="R19" ;
NET "DIO(2)" LOC="P22" ;
NET "DIO(1)" LOC="P21" ;
NET "DIO(0)" LOC="P20" ;
NET "DIE(23)" LOC="M26" ;
NET "DIE(22)" LOC="L26" ;
NET "DIE(21)" LOC="L25" ;
NET "DIE(20)" LOC="L23" ;
NET "DIE(19)" LOC="L22" ;
NET "DIE(18)" LOC="L21" ;
NET "DIE(17)" LOC="L20" ;
NET "DIE(16)" LOC="L19" ;
NET "DIE(15)" LOC="K24" ;
NET "DIE(14)" LOC="K23" ;
NET "DIE(13)" LOC="K21" ;
NET "DIE(12)" LOC="K20" ;
NET "DIE(11)" LOC="J26" ;
NET "DIE(10)" LOC="J25" ;
NET "DIE(9)" LOC="J24" ;
NET "DIE(8)" LOC="J23" ;
NET "DIE(7)" LOC="J22" ;
NET "DIE(6)" LOC="J21" ;
NET "DIE(5)" LOC="J20" ;
NET "DIE(4)" LOC="H26" ;
NET "DIE(3)" LOC="H25" ;
NET "DIE(2)" LOC="H23" ;
NET "DIE(1)" LOC="H22" ;
NET "DIE(0)" LOC="H21" ;
NET "DE" LOC="P26" ;
NET "DATA_READ_ENN_CMOS" LOC="B26" ;
NET "DATA_CMOS(99)" LOC="F4" ;
NET "DATA_CMOS(98)" LOC="G5" ;
NET "DATA_CMOS(97)" LOC="C2" ;
NET "DATA_CMOS(96)" LOC="D2" ;
NET "DATA_CMOS(95)" LOC="D1" ;
NET "DATA_CMOS(94)" LOC="E2" ;
NET "DATA_CMOS(93)" LOC="E1" ;
NET "DATA_CMOS(92)" LOC="H7" ;
NET "DATA_CMOS(89)" LOC="G4" ;
NET "DATA_CMOS(88)" LOC="G3" ;
NET "DATA_CMOS(87)" LOC="F1" ;
NET "DATA_CMOS(86)" LOC="G1" ;
NET "DATA_CMOS(85)" LOC="H3" ;
NET "DATA_CMOS(84)" LOC="H2" ;
NET "DATA_CMOS(83)" LOC="J7" ;
NET "DATA_CMOS(82)" LOC="K7" ;
NET "DATA_CMOS(79)" LOC="J5" ;
NET "DATA_CMOS(78)" LOC="J4" ;
NET "DATA_CMOS(77)" LOC="J3" ;
NET "DATA_CMOS(76)" LOC="H1" ;
NET "DATA_CMOS(75)" LOC="J2" ;
NET "DATA_CMOS(74)" LOC="L7" ;
NET "DATA_CMOS(73)" LOC="K6" ;
NET "DATA_CMOS(72)" LOC="K5" ;
NET "DATA_CMOS(69)" LOC="J1" ;
NET "DATA_CMOS(68)" LOC="K1" ;
NET "DATA_CMOS(67)" LOC="L4" ;
NET "DATA_CMOS(66)" LOC="L6" ;
NET "DATA_CMOS(65)" LOC="L5" ;
NET "DATA_CMOS(64)" LOC="L2" ;
NET "DATA_CMOS(63)" LOC="L1" ;
NET "DATA_CMOS(62)" LOC="M7" ;
NET "DATA_CMOS(59)" LOC="M6" ;
NET "DATA_CMOS(58)" LOC="M5" ;
NET "DATA_CMOS(57)" LOC="M2" ;
NET "DATA_CMOS(56)" LOC="M1" ;
NET "DATA_CMOS(55)" LOC="N8" ;
NET "DATA_CMOS(54)" LOC="P8" ;
NET "DATA_CMOS(53)" LOC="N7" ;
NET "DATA_CMOS(52)" LOC="N5" ;
NET "DATA_CMOS(49)" LOC="P1" ;
NET "DATA_CMOS(48)" LOC="P3" ;
NET "DATA_CMOS(47)" LOC="P4" ;
NET "DATA_CMOS(46)" LOC="P5" ;
NET "DATA_CMOS(45)" LOC="P6" ;
NET "DATA_CMOS(44)" LOC="R7" ;
NET "DATA_CMOS(43)" LOC="R1" ;
NET "DATA_CMOS(42)" LOC="R2" ;
NET "DATA_CMOS(39)" LOC="R5" ;
NET "DATA_CMOS(38)" LOC="R6" ;
NET "DATA_CMOS(37)" LOC="T4" ;
NET "DATA_CMOS(36)" LOC="T1" ;
NET "DATA_CMOS(35)" LOC="T2" ;
NET "DATA_CMOS(34)" LOC="R8" ;
NET "DATA_CMOS(33)" LOC="T8" ;
NET "DATA_CMOS(32)" LOC="T6" ;
NET "DATA_CMOS(29)" LOC="U3" ;
NET "DATA_CMOS(28)" LOC="U4" ;
NET "DATA_CMOS(27)" LOC="T7" ;
NET "DATA_CMOS(26)" LOC="U7" ;
NET "DATA_CMOS(25)" LOC="U1" ;
NET "DATA_CMOS(24)" LOC="V1" ;
NET "DATA_CMOS(23)" LOC="V3" ;
NET "DATA_CMOS(22)" LOC="V4" ;
NET "DATA_CMOS(19)" LOC="V6" ;
NET "DATA_CMOS(18)" LOC="W1" ;
NET "DATA_CMOS(17)" LOC="Y1" ;
NET "DATA_CMOS(16)" LOC="W2" ;
NET "DATA_CMOS(15)" LOC="W4" ;
NET "DATA_CMOS(14)" LOC="W5" ;
NET "DATA_CMOS(13)" LOC="Y3" ;
NET "DATA_CMOS(12)" LOC="Y4" ;
NET "DATA_CMOS(9)" LOC="W7" ;
NET "DATA_CMOS(8)" LOC="W6" ;
NET "DATA_CMOS(7)" LOC="Y6" ;
NET "DATA_CMOS(6)" LOC="AA3" ;
NET "DATA_CMOS(5)" LOC="AA4" ;
NET "DATA_CMOS(4)" LOC="AB1" ;
NET "DATA_CMOS(3)" LOC="AB2" ;
NET "DATA_CMOS(2)" LOC="AC1" ;
NET "DARK_OFF_ENN_CMOS" LOC="E24" ;
NET "CTL3" LOC="T20" ;
NET "CTL2" LOC="T25" ;
NET "CTL1" LOC="T26" ;
NET "CLK_QUARTZ" LOC="AD14" ;
NET "CLK_DVI" LOC="AB14" ;
NET "CAL_STRST_CMOS" LOC="C25" ;

# End of generated constraints
